<?xml version="1.0" encoding="utf-8"?>
<project name="Trade Simulator" default="TestCases">
	<target name="build.Project">
<delete dir="C:/results" />
		<exec program="C:\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe">
			<arg value="D:\Repos\cruisecontrol\Aurora_UI\Aurora_UI.sln" />
			<arg value="/t:Rebuild" />
			<arg value="/p:Configuration=Release" />
		</exec>
	</target>
		<target name="build.Installer" depends="build.Project">
		<exec program="D:\Repos\cruisecontrol\Aurora_UI\TradeSimulator\WIX_Heat.bat" />
		<exec program="C:\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe">
			<arg value="D:\Repos\cruisecontrol\Aurora_UI\TradeSimulator\TradeSimulator.wixproj" />
			<arg value="/t:Rebuild" />
			<arg value="/p:Configuration=Release" />
		</exec>
	</target>
	<target name="TestCases" depends="build.Installer">
		
		<nunit2 haltonfailure="False" failonerror="True">
			<formatter type="Xml" usefile="true" extension=".xml" outputdir="C:/results" />
			
			<test>
				<assemblies>
					<includesfile name="UnitTestAssemblies.txt" />
				</assemblies>
						</test>
		</nunit2>

	</target>
</project>
